pipeline {
    // add your slave label name
    agent { label 'my_slave'}
    tools{
        maven 'maven-test'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
               echo "deploy"
             //  sshagent(['tomcat-web-server']) {
             // sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@13.236.187.137:/opt/tomcat9/webapps"
            
                    
            }
         }
        }
        
    }
}
